# ProjectSetup

./: .gitignore  README.md
Backend/: Backend.Api.sln
Backend/Backend.Api/: Backend.Api.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Backend.Api/Controllers/: AuthController.cs  UserPermissionController.cs  UserRoleController.cs  VehicleDetailController.cs
Backend/Backend.Api/Models/: ApiResponse.cs
Backend/Backend.Application/: Backend.Application.csproj
Backend/Backend.Application/DTOs/: GetUserPermissionDTO.cs  LoginDTO.cs  UserDTO.cs  UserPermissionDTO.cs  UserRoleDTO.cs  VehicleColorDTO.cs  VehicleDetailDTO.cs
Backend/Backend.Application/Interfaces/: IJwtToken.cs  IUserPermissions.cs  IUserRoles.cs  IUsers.cs  IVehicleDetails.cs
Backend/Backend.Application/Mappings/: MappingProfile.cs
Backend/Backend.Application/Services/: JwtTokenService.cs  UserPermissionService.cs  UserRoleService.cs  UserService.cs  VehicleDetailService.cs
Backend/Backend.Domain/Entities/: RefreshToken.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  User.cs  UserPermission.cs  UserRole.cs  VehicleColor.cs  VehicleDetail.cs
Backend/Backend.Domain/Interfaces/: IGenericRepository.cs
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend/Backend.Infrastructure/Database/: DataBaseContext.cs
Backend/Backend.Infrastructure/Repositories/: GenericRepository.cs
Frontend/: package-lock.json  package.json
Frontend/src/: Routes.tsx  index.css  main.tsx
Frontend/src/components/: Header.tsx
Frontend/src/routes/: Home.tsx
(+2 files in other folders)
